<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_contact_us"
        android:title="@string/action_contact_us"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/action_help"
        android:title="@string/action_help"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/action_copy_app_url"
        android:title="@string/action_copy_app_url"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/action_share_app"
        android:title="@string/action_share_this_app"
        app:showAsAction="never"></item>
</menu>
